{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "types": ["jest", "node"],
    "outDir": "./dist",
    "typeRoots": [ "./env.d.ts","./node_modules/@types", "../node_modules/@types", "../../node_modules/@types","src/**/*.ts"],                                  /* Specify multiple folders that act like './node_modules/@types'. */
    "strict": true,
    "esModuleInterop": true,
    "skipDefaultLibCheck": true,                      /* Skip type checking .d.ts files that are included with TypeScript. */
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true // Often required alongside experimentalDecorators for ORMs like TypeORM
  },
  "include": [
    "./**/*.ts", "./*.ts", "./**/**.*.ts","./**/**.*.ts"
, "jest.config.ts","src/**/*.ts", "src/@types/**/*.d.ts"  ],
  "exclude": ["./node_modules/*","node_modules"],

}


